SCR_PlayerController : "{225E51284CC95CFA}Prefabs/Characters/Core/DefaultPlayerControllerMP.et" {
 ID "1A9BA6BEFA06E3B1"
 components {
  SCR_AIRecognitionProbeComponent "{611416B680C08787}" {
  }
  SCR_HUDManagerComponent "{2FDC275D9EBCDB8B}" {
   InfoDisplays {
    SCR_StealthIndicatorInfoDisplay "{611413A78ED73F5E}" {
     m_LayoutPath "{41AFF843565D52E0}UI/SuspicionMeterDisplay.layout"
     m_ColorLow 0.761 0.235 0.001 1
     m_ColorMedium 0.784 0.041 0 0.994
     m_ColorHigh 0.807 0 0.02 1
    }
   }
  }
 }
}